CREATE TABLE analyst(
    id INT AUTO_INCREMENT,
    gender VARCHAR(10),
    class VARCHAR(50) NOT NULL,
    nation VARCHAR(255),
    region VARCHAR(255),
    hairStyle VARCHAR(255),
    glasses VARCHAR(255),
    PRIMARY KEY(id)
);

INSERT INTO analyst (gender, class, nation, region, hairStyle, glasses) VALUES
-- 나라
("man","미국", "어두운피부, 듬직, 넓은 턱", "","", ""),  
("man","멕시코", "까무잡잡 + 수염", "","", ""),  
("man","프랑스", " 꽃미남 쪽 남자 답기도 하면서 (이동욱)", "","", ""),  
("man","독일", "남궁민 라틴계열 선호 부드러운 느낌 선호 덜 느끼한 느낌", "","", ""),  
("man","이탈리아", "뚜렷한 이목구비", "","", ""), 
("man","스웨덴", "푸른눈, 흰피부", "","", ""),  
("man","중국", "진한 쌍커풀", "","", ""),  
("man","일본", "꽃미남류, 무쌍", "","", ""),  
("man","태국", "흰피부, 시원시원함", "","", ""),  
("man","이란", "까무잡잡", "","", ""),  

("woman","미국", "이국적이면서 돋보이는 광대", "","", ""),  
("woman","멕시코", "까무잡잡 건강미", "","", ""),  
("woman","프랑스", "자연스러움(화장 x 수수한 매력) (우아함)", "","", ""),  
("woman","독일", "까무잡잡하고 두터운 입술, 갸름한 얼굴, 광대뼈", "","", ""),  
("woman","이탈리아", "중남미 라틴 계열 뚜렷한 이목구비, 태닝 피부", "","", ""), 
("woman","스웨덴", " 흰피부", "","", ""),  
("woman","중국", "흰 얼굴인데 키크고 시원하게 생김)(긴 턱선", "","", ""),  
("woman","일본", "흰피부, 무쌍", "","", ""),  
("woman","태국", "흰피부,이목구비, 작은 얼굴", "","", ""),  
("woman","이란", "코가 예쁨", "","", "");

-- 지역
("man","서울", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","경기", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","경상", "","쳐진 눈매, 이마가 넓고, 굵은 머리카락, 코도 넓고 높은 특징, 얼굴의 길이가 짧다", "",""),  
("man","충청", "","애교살, 몰린 눈, 좁고 높은 이마, 긴 코와, 검으면서 가는 머리카락, 얼굴의 길이가 길고, 사람좋은 웃음", "",""),  
("man","전라", "","아예 가늘거나,아예 동그란 작은 눈, 짧은 얼굴과, 좁고 높은 이마,", "",""),  
("man","제주", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","강원", "","긴 얼굴, 큰 눈, 존재할 수 있는 쌍커풀, 넓은 골격", "",""),  

("woman","서울", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","경기", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","경상", "","쳐진 눈매, 이마가 넓고, 굵은 머리카락, 코도 넓고 높은 특징, 얼굴의 길이가 짧다", "",""),  
("woman","충청", "","애교살, 몰린 눈, 좁고 높은 이마, 긴 코와, 검으면서 가는 머리카락, 얼굴의 길이가 길고, 사람좋은 웃음", "",""),  
("woman","전라", "","아예 가늘거나,아예 동그란 작은 눈, 짧은 얼굴과, 좁고 높은 이마,", "",""),  
("woman","제주", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","강원", "","긴 얼굴, 큰 눈, 존재할 수 있는 쌍커풀, 넓은 골격", "","");

-- 어울리는 헤어스타일 by 얼굴형

("man","댄디컷","", "","긴 얼굴형을 가진 당신은 가로라인으로 시선을 분산시키는 댄디컷을 하는 것이 좋습니다. 바로 앞머리를 내려서 시선을 분산 시켜주는 것인데요, 가르마를 타더라도 이마를 전부 드러내는 것은 피해주는 것이 좋습니다. *김우빈, 제이홉", ""),  
("man","가르마펌","","", "다이아몬드형, 즉 광대돌출형은 남성적 이미지가 강합니다. 서양권에서 인기가 많은 얼굴형이며 이마를 보여주는 스타일링으로 남성미를 돋보이게 할 수 있습니다. 이마를 까는 것이 부담스러우시면 정수리쪽 볼륨을 살리는 가르마펌을 하는 것이 좋습니다. *류준열, 공유", ""),  
("man","포마드","", "","둥근 얼굴형을 가진 당신은 어려보이고 둥글한 이미지를 가지고 있습니다. 자칫 어리숙해보일 수도 있어서 샤프한 느낌을 최대한 살리는 것이 중요합니다. 포마드같은 스타일링으로 앞머리를 세워서 세로폭을 늘리는 것이 좋습니다. *조정석",  ""),
("man","리프컷", "","","역삼각형 얼굴형은 가로폭이 좁고 세로폭이 길다는 특징이 있습니다. 기장감이 있는 리프컷을 통해서 가로폭을 늘리면, 보완이 됩니다. *이동욱, 이종석",""),  
("man","모든 헤어스타일","", "","계란형 얼굴은 가진 당신은 어떤 헤어스타일이든 다 잘 어울립니다. 중요한 건 너무 세로, 가로 한 쪽으로 볼륨을 주면 이미 잘 잡혀있는 밸런스가 무너지니까, 자연스러운 스타일링이 중요합니다. *지민, 송중기 ", ""),  
("man","아이비리그컷", "","","사각턱 형, 즉 턱선이 발달한 당신은 남성적인 매력을 풍깁니다. 웨이브를 넣어줘서 각진 느낌을 커버할 수도 있겠지만 짧게 세운 헤어스타일을 하면 남성미를 한 층 더 부각 시킬 수 있습니다. *전현무, 김종국", ""),  

("woman","레이어드 S컬펌", "","", "계란형 얼굴은 포니테일이나 끝을 가볍게 표현해주는 레이어드 S컬펌으로 갸름한 얼굴형을 더욱 예쁘게 보여줄 수 있어요.
이마를 가리는 무거운 느낌의 뱅은 답답한 느낌을 줄 수 있기 때문에 피하는게 좋습니다. * 수지 ", ""),  
("woman","단발 굵은 S컬펌", "","","네모형 얼굴은 턱선이 짙은 얼굴형으로 이마 쪽 넓이와 턱 쪽의 넓이 비슷한 경우가 많아요. 각진 얼굴을 갸름하게 보여줄 수 있는 단발 굵은 S컬펌, 미디엄 길이의 레이어드 C컬펌이 잘 어울려요. 특히 옆머리에 가볍게 S자로 웨이브를 줘서 각진 얼굴을 갸름하게 보여줄 수 있습니다.
5:5정가르마, 반듯한 일자 앞머리는 피해주는게 좋습니다.* 제니 정유미",  ""), 
("woman","레이어드 C컬펌","","", "둥근형은 세로폭을 늘려주는 것이 중요합니다. 위쪽에 볼륨을 준 뿌리볼륨펌과 머리가 얼굴 쪽으로 들어와 얼굴의 윤곽을 갸름하게 보여주는 레이어드 C컬펌이 잘 어울립니다.
어중간한 길이는 동그란 얼굴을 더욱 강조할 수 있기 때문에 피하는게 좋고 턱선까지 오는 단발이나 아예 가슴중간을 넘는 긴 기장이 좋아요 * 신민아, 소희 ",  ""),  
("woman","웨이브 앞머리", "", "","다이아몬드형 얼굴은 광대가 도드라지고 이마쪽으로 갈수록 좁아지는 얼굴형을 뜻해요 대부분의 스타일이 잘 어울리는 얼굴형입니다.
 머리를 옆으로 넘겨 위쪽에 자연스럽게 웨이브로 볼륨을 준 앞머리는 도드라지는 광대를 부드러워 보이게 만들어 줄 수 있어요 * 고준희", ""),  
("woman","롱기장의 루즈한 S컬펌", "", "","긴네모형은 광대가 부족하며 세로폭이 가로폭보다 커서 얼굴 광대뼈 부분을 강조해주는 5:5가르마,
옆머리에 S자로 자연스러운 웨이브로 볼륨감을 주는 스타일이나 롱기장의 루즈한 S컬펌이 잘 어울리는 얼굴형이예요. 긴 얼굴이 강조될 수 있는 턱선에 닿는 길이의 단발은 피해주시는게 좋습니다.* 려원, 티파니", ""),  
("woman","머리를 한쪽으로 넘겨 웨이브를 준 스타일", "", "","하트형은 머리 위쪽은 넓어보이나 턱선으로 올수록 좁아지는 얼굴형입니다.
이런 얼굴형은 귀 높이에서부터 웨이브가 들어간 헤어스타일이 좋아요. C컬펌 또는 무거운 느낌의 굵은 S컬펌이 잘 어울리고, 머리를 한쪽으로 넘겨 웨이브를 준 
스타일은 좁은 턱에 비해 상대적으로 강해보이는 광대뼈를 커버해주면서 여성스러운 매력을 높여줄 수 있는 스타일 중 하나입니다. * 황정음", "");  

-- 안경 by 얼굴형

("man","아래쪽이 유테, 위쪽이 무테","", "","","긴 얼굴형을 가진 당신은 아래쪽이 유테, 위쪽이 무테거나 가로로 긴 타입의 안경으로 시선을 중간으로 모이게 하면서 긴 느낌을 줄일 수 있습니다. 위가 유테고 아래쪽이 무테인 안경은 위가 강조되면서 오히려 얼굴이 더 길어보일 수 있습니다. *김우빈, 제이홉"),  
("man","라운드 형","","","", "다이아몬드형, 즉 광대돌출형을 가진 당신은 각진 느낌이 강하게 들 수 있습니다. 동그란 안경으로 광대나 턱 등 윤곽선에 집중되지 않을 수 있도록 할 수 있습니다. 광대가 부각되는 만큼 눈 사이 거리가 있는 안경테는 옆으로 넓어보일 수 있으니 피해주세요. *류준열, 공유"),  
("man","스퀘어 형","", "","","둥근 얼굴형을 가진 당신은 어려보이고 둥글한 이미지를 가지고 있습니다.각이 있는 스퀘어 형이나 라운드 스퀘어 형의 안경으로 어려보이는 이미지를 더 지적이게 만들 수 있습니다. 너무 진한 테의 둥근 모양은 얼굴의 동그란 모양을 부각 시키니 기피해주시는 게 좋아요. *조정석"),
("man","아래쪽이 무테, 위쪽이 유테", "","","","역삼각형 얼굴형은 뾰족한 턱이 특징이에요. 아래쪽이 무테, 위쪽이 유테인 형식이나, 얇은 테의 라운드 스퀘어형으로 날카로워보이는 이미지를 잡아줄 수 있습니다. 안경알이 몰려있는 듯한 둥근 모양은 얼굴이 커보이니 피해주세요. *이동욱, 이종석"),  
("man","모든 안경","", "","","계란형 얼굴은 가진 당신은 어떤 안경이든 다 잘 어울립니다. 둥근 라운드부터 각진 스퀘어, 심지어 도전하기 쉽지 않은 캣츠아이 테까지 다 소화하실 수 있습니다. *지민, 송중기 "),  
("man","얇은 라운드 형", "","","","사각턱 형, 즉 턱선이 발달한 당신은 강한 분위기를 가지고 있습니다. 굵은 스퀘어 형은 더욱 강하게 보이기 때문에, 얇은 테나 라운드 형으로 이미지를 유하게 만들어보세요. *전현무, 김종국"),  

("woman","모든 안경","", "","","계란형 얼굴은 가진 당신은 어떤 안경이든 다 잘 어울립니다. 둥근 라운드부터 각진 스퀘어, 심지어 도전하기 쉽지 않은 캣츠아이 테까지 다 소화하실 수 있습니다. *지민, 송중기 "),  
("woman","얇은 라운드 형", "","","","사각턱 형, 즉 턱선이 발달한 당신은 강한 분위기를 가지고 있습니다. 굵은 스퀘어 형은 더욱 강하게 보이기 때문에, 얇은 테나 라운드 형으로 이미지를 유하게 만들어보세요. *전현무, 김종국"),  
("woman","스퀘어 형","", "","","둥근 얼굴형을 가진 당신은 어려보이고 둥글한 이미지를 가지고 있습니다.각이 있는 스퀘어 형이나 라운드 스퀘어 형의 안경으로 어려보이는 이미지를 더 지적이게 만들 수 있습니다. 너무 진한 테의 둥근 모양은 얼굴의 동그란 모양을 부각 시키니 기피해주시는 게 좋아요. *조정석"),
("woman","라운드 형","","","", "다이아몬드형, 즉 광대돌출형을 가진 당신은 각진 느낌이 강하게 들 수 있습니다. 동그란 안경으로 광대나 턱 등 윤곽선에 집중되지 않을 수 있도록 할 수 있습니다. 광대가 부각되는 만큼 눈 사이 거리가 있는 안경테는 옆으로 넓어보일 수 있으니 피해주세요. *류준열, 공유"),  
("woman","아래쪽이 유테, 위쪽이 무테","", "","","긴 얼굴형을 가진 당신은 아래쪽이 유테, 위쪽이 무테거나 가로로 긴 타입의 안경으로 시선을 중간으로 모이게 하면서 긴 느낌을 줄일 수 있습니다. 위가 유테고 아래쪽이 무테인 안경은 위가 강조되면서 오히려 얼굴이 더 길어보일 수 있습니다. *김우빈, 제이홉"),  
("woman","아래쪽이 무테, 위쪽이 유테", "","","","역삼각형 얼굴형은 뾰족한 턱이 특징이에요. 아래쪽이 무테, 위쪽이 유테인 형식이나, 얇은 테의 라운드 스퀘어형으로 날카로워보이는 이미지를 잡아줄 수 있습니다. 안경알이 몰려있는 듯한 둥근 모양은 얼굴이 커보이니 피해주세요. *이동욱, 이종석");